SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379

PREPROCESSOR_STREAM_KEY=pp-data
PREPROCESSOR_CMD_KEY=pp-cmd

NAMESPACE_MAPPER_STREAM_KEY=nm-data
NAMESPACE_MAPPER_CMD_KEY=nm-cmd

EVENT_DISPATCHER_STREAM_KEY=ed-data
EVENT_DISPATCHER_CMD_KEY=ed-cmd

LOGGING_LEVEL=DEBUG