SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=redis
REDIS_PORT=6379

TRACER_REPORTING_HOST=jaeger
TRACER_REPORTING_PORT=6831

QUERY_MANAGER_STREAM_KEY=qm-data
QUERY_MANAGER_CMD_KEY=qm-cmd

PREPROCESSOR_STREAM_KEY=pp-data
PREPROCESSOR_CMD_KEY=pp-cmd

NAMESPACE_MAPPER_STREAM_KEY=nm-data
NAMESPACE_MAPPER_CMD_KEY=nm-cmd

EVENT_DISPATCHER_STREAM_KEY=ed-data
EVENT_DISPATCHER_CMD_KEY=ed-cmd

WINDOW_MANAGER_STREAM_KEY=wm-data
WINDOW_MANAGER_CMD_KEY=wm-cmd

STATE_MANAGER_STREAM_KEY=sm-data
STATE_MANAGER_CMD_KEY=sm-cmd

MATCHER_STREAM_KEY=ma-data
MATCHER_CMD_KEY=ma-cmd

FORWARDER_STREAM_KEY=fw-data
FORWARDER_CMD_KEY=fw-cmd

GRAPH_BUILDER_STREAM_KEY=gb-data
GRAPH_BUILDER_CMD_KEY=gb-cmd

OBJECT_DETECTION_STREAM_KEY=object-detection-data
OBJECT_DETECTION_CMD_KEY=object-detection-cmd

COLOR_DETECTION_STREAM_KEY=color-detection-data
COLOR_DETECTION_CMD_KEY=color-detection-cmd

LOGGING_LEVEL=DEBUG