SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379

QUERY_MANAGER_STREAM_KEY=qm-data
QUERY_MANAGER_CMD_KEY=qm-cmd

PREPROCESSOR_STREAM_KEY=pp-data
PREPROCESSOR_CMD_KEY=pp-cmd

NAMESPACE_MAPPER_STREAM_KEY=nm-data
NAMESPACE_MAPPER_CMD_KEY=nm-cmd

EVENT_DISPATCHER_STREAM_KEY=ed-data
EVENT_DISPATCHER_CMD_KEY=ed-cmd

WINDOW_MANAGER_STREAM_KEY=wm-data
WINDOW_MANAGER_CMD_KEY=wm-cmd

STATE_MANAGER_STREAM_KEY=sm-data
STATE_MANAGER_CMD_KEY=sm-cmd

MATCHER_STREAM_KEY=ma-data
MATCHER_CMD_KEY=ma-cmd

FORWARDER_STREAM_KEY=fw-data
FORWARDER_CMD_KEY=fw-cmd

GRAPH_BUILDER_STREAM_KEY=gb-data
GRAPH_BUILDER_CMD_KEY=gb-cmd

PERSON_CONTENT_EXTRACTION_STREAM_KEY=person-detection-data
PERSON_CONTENT_EXTRACTION_CMD_KEY=person-detection-cmd

CAR_CONTENT_EXTRACTION_STREAM_KEY=car-detection-data
CAR_CONTENT_EXTRACTION_CMD_KEY=car-detection-cmd

DOG_CONTENT_EXTRACTION_STREAM_KEY=dog-detection-data
DOG_CONTENT_EXTRACTION_CMD_KEY=dog-detection-cmd





LOGGING_LEVEL=DEBUG