SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=redis
REDIS_PORT=6379
REDIS_EXPIRATION_TIME=100

TRACER_REPORTING_HOST=jaeger
TRACER_REPORTING_PORT=6831

CLIENT_MANAGER_STREAM_KEY=cm-data

ADAPTATION_PLANNER_STREAM_KEY=adpp-data
SCHEDULER_PLANNER_TYPE=round_robin

ADAPTATION_MONITOR_STREAM_KEY=adpm-data

ADAPTATION_ANALYSER_STREAM_KEY=adpa-data

PREPROCESSOR_STREAM_KEY=pp-data

EVENT_DISPATCHER_STREAM_KEY=ed-data

SCHEDULER_STREAM_KEY=sc-data

WINDOW_MANAGER_STREAM_KEY=wm-data

MATCHER_STREAM_KEY=ma-data

FORWARDER_STREAM_KEY=fw-data

OBJECT_DETECTION_STREAM_KEY=object-detection-data

OBJECT_DETECTION_SSD_STREAM_KEY=object-detection-ssd-data

OBJECT_DETECTION_SSD_GPU_STREAM_KEY=object-detection-ssd-gpu-data

COLOR_DETECTION_STREAM_KEY=color-detection-data


EVENT_TYPE_SERVICE_WORKER_ANNOUNCED=ServiceWorkerAnnounced
EVENT_TYPE_QUERY_RECEIVED=QueryReceived
EVENT_TYPE_QUERY_DELETION_REQUESTED=QueryDeletionRequested
EVENT_TYPE_QUERY_CREATED=QueryCreated
EVENT_TYPE_QUERY_REMOVED=QueryRemoved
EVENT_TYPE_PUBLISHER_CREATED=PublisherCreated
EVENT_TYPE_PUBLISHER_REMOVED=PublisherRemoved

EVENT_TYPE_REPEAT_MONITOR_STREAMS_SIZE_REQUESTED=RepeatMonitorStreamsSizeRequested
EVENT_TYPE_SERVICE_WORKERS_STREAM_MONITORED=ServiceWorkersStreamMonitored

EVENT_TYPE_SERVICE_WORKER_BEST_IDLE_REQUESTED=ServiceWorkerBestIdlePlanRequested
EVENT_TYPE_SERVICE_WORKER_BEST_IDLE_PLANNED=ServiceWorkerBestIdlePlanned

EVENT_TYPE_SERVICE_WORKER_OVERLOADED_PLAN_REQUESTED=ServiceWorkerOverloadedPlanRequested
EVENT_TYPE_SERVICE_WORKER_OVERLOADED_PLANNED=ServiceWorkerOverloadedPlanned

EVENT_TYPE_UNNECESSARY_LOAD_SHEDDING_REQUESTED=UnnecessaryLoadSheddingPlanRequested
EVENT_TYPE_UNNECESSARY_LOAD_SHEDDING_PLANNED=UnnecessaryLoadSheddingPlanned

EVENT_TYPE_NEW_QUERY_SCHEDULING_PLAN_REQUESTED=NewQuerySchedulingPlanRequested
EVENT_TYPE_NEW_QUERY_SCHEDULING_PLANNED=NewQuerySchedulingPlanned

EVENT_TYPE_SCHEDULING_PLAN_EXECUTED=SchedulingPlanExecuted

LOGGING_LEVEL=DEBUG
IMAGE_TAG=latest
SIT_TOKEN=OUR_SECRET_TOKEN