SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=redis
REDIS_PORT=6379

TRACER_REPORTING_HOST=jaeger
TRACER_REPORTING_PORT=6831

SERVICE_REGISTRY_CMD_KEY=sr-cmd
SERVICE_REGISTRY_STREAM_KEY=sr-data

ADAPTATION_PLANNER_STREAM_KEY=adpp-data
ADAPTATION_PLANNER_CMD_KEY=adpp-cmd
ADAPTATION_PLANNER_MOCKED_OD_STREAM_KEY=object-detection-ssd-gpu-data

ADAPTATION_MONITOR_STREAM_KEY=adpm-data
ADAPTATION_MONITOR_CMD_KEY=adpm-cmd
MOCKED_WORKERS_ENERGY_USAGE_DICT=ObjectDetection:object-detection-ssd-gpu-data/100/163.8,object-detection-ssd-data/100/188.0;ColorDetection:color-detection-data/100/164

ADAPTATION_KNOWLEDGE_STREAM_KEY=adpk-data
ADAPTATION_KNOWLEDGE_CMD_KEY=adpk-cmd

ADAPTATION_ANALYSER_STREAM_KEY=adpa-data
ADAPTATION_ANALYSER_CMD_KEY=adpa-cmd

QUERY_MANAGER_STREAM_KEY=qm-data
QUERY_MANAGER_CMD_KEY=qm-cmd

QUERY_PLANNER_STREAM_KEY=qp-data
QUERY_PLANNER_CMD_KEY=qp-cmd
MOCKED_SERVICE_REGISTRY=ObjectDetection:ObjectDetection,Person,Car;ColorDetection:ObjectColor,ColorDetection

PREPROCESSOR_STREAM_KEY=pp-data
PREPROCESSOR_CMD_KEY=pp-cmd

SCHEDULER_STREAM_KEY=sc-data
SCHEDULER_CMD_KEY=sc-cmd

EVENT_DISPATCHER_STREAM_KEY=ed-data
EVENT_DISPATCHER_CMD_KEY=ed-cmd

WINDOW_MANAGER_STREAM_KEY=wm-data
WINDOW_MANAGER_CMD_KEY=wm-cmd

MATCHER_STREAM_KEY=ma-data
MATCHER_CMD_KEY=ma-cmd

FORWARDER_STREAM_KEY=fw-data
FORWARDER_CMD_KEY=fw-cmd


OBJECT_DETECTION_STREAM_KEY=object-detection-data
OBJECT_DETECTION_CMD_KEY=object-detection-cmd

OBJECT_DETECTION_SSD_STREAM_KEY=object-detection-ssd-data
OBJECT_DETECTION_SSD_CMD_KEY=object-detection-ssd-cmd

OBJECT_DETECTION_SSD_GPU_STREAM_KEY=object-detection-ssd-gpu-data
OBJECT_DETECTION_SSD_GPU_CMD_KEY=object-detection-ssd-gpu-cmd

COLOR_DETECTION_STREAM_KEY=color-detection-data
COLOR_DETECTION_CMD_KEY=color-detection-cmd

PUBLISHER_CMD_KEY_TAG=pub-cmd

CLIENT_MANAGER_CMD_KEY=cm-cmd
CLIENT_MANAGER_STREAM_KEY=cm-data
FINAL_DESTINATION_KEY=wm-data

LOGGING_LEVEL=DEBUG
IMAGE_TAG=latest
SIT_TOKEN=OUR_SECRET_TOKEN