SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379

PREPROCESSING_STREAM_KEY=pp-data
PREPROCESSING_CMD_KEY=pp-cmd


NAMESPACE_MAPPER_STREAM_KEY=nm-data
NAMESPACE_MAPPER_CMD_KEY=nm-cmd

LOGGING_LEVEL=DEBUG